# MovieDB

Flick/: build.gradle
Flick/app/: build.gradle
Flick/app/src/main/: AndroidManifest.xml
Flick/app/src/main/java/com/example/flick/Adapter/: MainViewAdapter.kt
Flick/app/src/main/java/com/example/flick/Api/: TheMovieDatabaseApi.kt  api.kt
Flick/app/src/main/java/com/example/flick/Model/: Dates.kt  Movie.kt  Result.kt  Trailer.kt  Youtube.kt
Flick/app/src/main/java/com/example/flick/Presenter/: IMovieDetail.kt  IMovieList.kt  MovieDetailPresenter.kt  MovieListPresenter.kt
Flick/app/src/main/java/com/example/flick/Util/: EndlessScrollListener.kt  onItemClickListener.kt
Flick/app/src/main/java/com/example/flick/View/: MainActivity.kt  MovieDetail.kt
Flick/app/src/main/res/drawable/: movie_rating.xml
Flick/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Flick/app/src/main/res/layout/: activity_main.xml  high_main_movie_view.xml  main_movie_view.xml  movie_detail_activity.xml  popular_main_movie_view.xml
Flick/app/src/main/res/layout-land/: high_main_movie_view.xml  main_movie_view.xml
Flick/gradle/wrapper/: gradle-wrapper.properties
